server {
    listen 80;
    server_name SERVER_NAME;

    client_max_body_size 0;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

}
